{
  "name": "awesome-bucketlist",
  "version": "1.0.0",
  "description": "A simple bucketlist app using MEAN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.20.0",
    "mongoose": "~4.11.0",
    "cors": "~2.8.3",
    "body-parser": "1.20.3"
  },

    "keywords": [
    "MEAN",
    "stack",
    "Express.js",
    "MongoDB",
    "Angular",
    "MEAN"
  ],
    
  "author": "Manjunath",
  "license": "ISC"
}
